@import "../utils/assets";
@import "../blocks/pomol";
.articles{
  &__list{
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    position: relative;
    width: calc(100% / 3 - 6px);
    height: 390px;
    display: flex;
    overflow: hidden;
    border-radius: 18px;
    margin-bottom: 8px;
    &:not(:nth-child(3n)){
      margin-right: 8px;
    }
    &:hover{
      .articles__img{
        transform: scale(1.2);
      }
      .articles__btn{
        opacity: 1;
      }
      .articles__back{
        //background: linear-gradient(to top,rgba(0,0,0,.5) 30%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);
        background: linear-gradient(to top,rgba(0,0,0,.5) 20%, rgba(0, 0, 0, .1) 40%,transparent 100%);
      }
      .articles__short{
        color: $white;
      }
    }
    @media #{$media-640} {
      width: 100%;
      height: 360px;
      margin-bottom: 10px;
    }
  }
  &__item-f{
    margin-top: 10px;
  }
  &__img{
    display: flex;
    transform: scale(1);
    transition: .3s;
    &>img{
      object-fit: cover;
      min-width: 100%;
      min-height: 100%;
      max-height: 150%;
      max-width: 150%;
    }
  }
  &__back{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* w3c */
    top: 0;
    left: 0;
    color: $white;
    padding: 40px 26px 20px 26px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: .3s;
    @media #{$media-640} {
      padding: 40px 20px 20px 20px;
    }
  }
  &__title{
    font-size: 24px;
    line-height: 30px;
  }
  &__short{
    font-size: 18px;
    line-height: 28px;
    color: $grafitLight;
    margin-top: 10px;
    transition: .3s;
    @media #{$media-640} {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__btn{
    font-size: 20px;
    border-radius: 10px;
    display: inline-block;
    padding: 16px 50px;
    transition: .3s;
    opacity: 0;
    @media #{$media-640} {
      opacity: 1;
      font-size: 18px;
      padding: 12px 30px;
    }
  }
  &__date{
    position: absolute;
    top: 26px;
    right: 26px;
    font-family: Helvetica,sans-serif;
  }
  &__show{
    color: $white;
    font-size: 16px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 18px;
    &:before{
      margin-right: 8px;
      font-size: 18px;
    }
    &>span{
      padding-top: 8px;
    }
  }

}
.articles-detail{
  padding-bottom: 60px;
  &__pic{
    border-radius: 18px;
    overflow: hidden;
    //display: flex;
    margin-bottom: 40px;
    //max-height: 512px;
    &>img{
    vertical-align: middle;
  }
  }
  &__text{
    text-align: justify;
    line-height: 1.86;
    font-size: 18px;
    p{
      font-size: 18px;
    }
    @media #{$media-640} {
      font-size: 14px;
      line-height: 24px;
      p{
        font-size: 14px;
      }
    }
  }
  &__prods{
    position: relative;
  }
}
