@import "../utils/assets";
@import "../blocks/sections";
@import "../blocks/reviews";
@import "../blocks/viewes";
.banner{
  background: $grayLight;
  &__item{
    &:hover{
      .banner__img{
        transform: scale(1.05);
      }
    }
  }
  /*&__list:not(.slick-initialized){
    opacity: 0;
  }*/
  &__img{
    transition: .3s;
    transform: scale(1);
    max-height: 512px;
  }
  .swiper-pagination-bullet{
    width: 50px;
    height: 2px;
    border-radius: 3px;
  }
  .swiper-pagination{
    position: absolute;
  }
 /* .slick-list{
    max-width: 1480px;
    margin: auto;
    padding: 0;
  }
  .slick-dots{
    bottom: 24px;
  }
  .slick-dots li{
    margin: 0 10px;
    width: 40px;
    line-height: 18px;
  }
  .slick-dots li:after{
    width: 100%;
    height: 2px;
    background: $white;
    border-color: $white;
    border-radius: 0;
  }
  .slick-dots li.slick-active:after{
    background: $blue;
    border-color: $blue;
  }
  .slick-arrow{
    border-color: $blue;
    &.slick-prev{
      left: 20px;
    }
    &.slick-next{
      right: 20px;
    }
    &:before{
      color: $blue;
    }
    &:hover{
      border-color: $grayBrown;
      &:before{
        color: $grayBrown;
      }
    }
  }*/
}
.utp{
  margin: 20px 0;
  //background: linear-gradient(to right, #fdd8a9, #fda9d0, #acf29b, #9beef2, #feec55, #d5aafd, #fdbd3a, #ffa181);
  //background: linear-gradient(to right, $grafit,#1a1416);
  text-align: center;
  padding: 40px 0;
  .page-block-head{
    margin-bottom: 30px;
  }
  &__list-wr{
    background: $grayLight;
  }
  &__list{
    //width: calc(100% - 120px);
    //background: linear-gradient(to right, #fdd8a9 0%, #fdd8a9 14.2%, #fda9d0 14.2%, #fda9d0 28.4%, #acf29b 28.4%, #acf29b 42.6%, #9beef2 42.6%, #9beef2 56.8%, #9beef2 71%, #9beef2 71%,#feec55 85.2%, #feec55 52%, #d5aafd 72%, #fdbd3a 85%, #ffa181 100%);
    margin: auto;
    display: flex;
    //justify-content: space-between;
    justify-content: center;
    padding: 40px 80px;
    box-sizing: border-box;
    @media #{$media-640} {
      padding: 30px 0;
      justify-content: inherit;
    }
  }
  &__item-wrap{
    opacity: 1;
    //background: $grayLight;
    //transform: scale(0);
    //transition: 1s;
    //max-width: 50px !important;
    //margin-left: 0;
    &:not(:first-child){
      margin-left: -8%;
    }
    &.is-rotated{
      //transform: scale(1) !important;
      //max-width: inherit !important;
      opacity: 1;
      transition-property: margin;
      transition-duration:  .8s;
      &:not(:first-child){
        //margin-left: 5.4%;
        margin-left: 4%;
        @media #{$media-640} {
          margin-left: auto;
        }
      }
    }
    @media #{$media-640} {
      margin-left: auto;
    }
  }
  &__item{
    position: relative;
    border-radius: 50%;
    transition: .4s;
    width: 170px;
    height: 170px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $grayBorder;
    background: #ffffff;
    //box-shadow: 0 0 0 1px #fdd8a9, 0 0 0 2px #fdaacf, 0 0 0 3px #acf29b, 0 0 0 4px #9ceef2,0 0 0 5px #feec55,0 0 0 6px #d5aafd,0 0 0 7px #fdbd3a,0 0 0 8px #ffa181;
    //box-shadow: 0 0 0 1px #ffa181, 0 0 0 2px #fdbd3a, 0 0 0 3px #d5aafd, 0 0 0 4px #feec55,0 0 0 5px #9ceef2,0 0 0 6px #acf29b,0 0 0 7px #fdaacf,0 0 0 8px #fdd8a9;
    box-shadow: 0 0 0 1px $grafit, 0 0 0 4px #ffffff, 0 0 0 5px #d2d2d2, 0 0 0 9px #ffffff,0 0 0 10px $grafit;
  }
  &__content{
    width: 168px;
    height: 168px;
    //background: #ffffff;
    border-radius: 50%;
    padding: 16px 10px;
    color: $grafit;
  }
  &__icon{
    text-align: center;
    margin-bottom: 14px;
    height: 50px;
    line-height: 50px;
    &:before{
      font-size: 52px;
    }
    &.icon-2x_obg_1:before{
      font-size: 36px;
    }
  }
  &__text{
    font-size: 14px;
    line-height: 1.43;
    font-weight: 500;
  }
}
.hits{
  //padding: 0 20px;
  margin-top: 50px;
  position: relative;
  .page-block-head{
    //padding-left: 40px;
    margin-bottom: 40px;
  }
 /* .slick-list{
    width: 100%;
  }*/
}
.pomol{
  margin-top: 50px;

  .page-block-head{
    //padding-left: 40px;
    margin-bottom: 20px;
  }
  &__note{
    font-size: 16px;
    text-align: right;
    color: #6C6E70;
    padding: 10px 0 0 0;
  }
  &__list{
   /* &:not(.slick-initialized){
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }*/
    //margin-left: -10px;
  }
  &__item-wrap{
    padding: 20px 5px;
    cursor: pointer;
    transition: .4s;
    max-width: calc(100% / 8);
    @media #{$media-640} {
      max-width: calc(100% / 2);
    }
  }
  &__item{
    //border: 1px solid $grayBorder;
    @include Shadow();
    border-radius: 18px;
    overflow: hidden;
    background: #ffff;
    transition: .3s;
    padding: 20px 6px;
    padding-bottom: 40px;
    position: relative;
    &:after{
      content: '';
      display: block;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background: #c4c4c4;
      margin: auto;
      margin-top: 8px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    &.is-franch{}
    &.is-kem{
      &:after{
        width: 18px;
        height: 18px;
      }
    }
    &.is-aero{
      &:after{
        width: 16px;
        height: 16px;
      }
    }
    &.is-sif{
      &:after{
        width: 14px;
        height: 14px;
      }
    }
    &.is-pur{
      &:after{
        width: 12px;
        height: 12px;
      }
    }
    &.is-kofe{
      &:after{
        width: 10px;
        height: 10px;
      }
    }
    &.is-kapsul{
      &:after{
        width: 8px;
        height: 8px;
      }
    }
    &.is-turka{
      &:after{
        width: 6px;
        height: 6px;
      }
    }
  }
  &__img{
    max-width: 100%;
    width: 150px;
    height: 150px;
    line-height: 150px;
    position: relative;
    text-align: center;
    margin: auto;
    &>img{
      margin: auto;
      vertical-align: middle;
      display: inline-block;
      &:nth-child(1){
        opacity: 1;
        transition: .5s;
      }
      &:nth-child(2){
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        //bottom: 0;
        transform: translate(-50%,-50%);
        z-index: 1;
        transition: .5s;
      }
    }
  }
  &__name{
    text-align: center;
    margin-top: 8px;
    text-transform: uppercase;
  }
}
.sale{
  //padding: 0 20px;
  margin-top: 50px;
  position: relative;
  .page-block-head{
    //padding-left: 40px;
    margin-bottom: 40px;
  }
  .slick-list{
    width: 100%;
  }
}
.map{
  padding: 0 20px;
  margin-top: 50px;
  .page-block-head{
    padding-left: 40px;
    margin-bottom: 50px;
  }
  &__country-top{
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  &__flag{
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid $grayBorder;
    top: 50%;
    margin-top: -15px;
    img{
      max-width: 150%;
      min-height: 100%;
    }
  }
  &__content{
    display: flex;
    align-items: center;
    padding-left: 20px;
    svg{
      fill: $grayBorder;
      transition: .4s;
      path{
        cursor: pointer;
        transition: all .4s ease-in-out;
        &:hover,
        &.is-hover{
          fill: url(#gradientblue);
        }
      }
    }
  }
  &__left{
    width: 690px;
  }
  &__right{
    width: 51%;
  }
  &__country-list{
    //column-count: 2;
    padding-left: 150px;
    margin: auto;
  }
  &__country-link{
    display: block;
    font-size: 18px;
    color: $grayBrown;
    transition: .3s;
    margin-bottom: 20px;
    cursor: pointer;
    width: 200px;
    position: relative;
    float: left;
    margin-right: 80px;
    &:hover{
      color: $grafit;
      text-decoration: none;
    }
  }
  &__country-info{
    display: none;
    max-width: 500px;
  }
  &__text{
    position: absolute;
    background: $grayLight;
    padding: 15px 20px;
    border-radius: 14px;
    border: 1px solid $grayBorder;
    opacity: 0;
    transition: .4s;
    z-index: 5;
    span{
      font-size: 16px;
      font-weight: 500;
    }
   /* &:after{
      content: '';
      border: 10px solid transparent;
      border-top: 10px solid #fbfbfd;
      display: block;
      position: absolute;
      bottom: -20px;
      left: 20px;
    }*/
    .map__country-info{
      display: block;
    }
  }
}

.form{
  width: 1280px;
  max-width: 100%;
  margin: 50px auto 0 auto;
  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 18px;
  @include Shadow();
  overflow: hidden;
  &.is-opened{
    .form__content{
      opacity: 1;
      max-height: 2000px;
    }
    .page-title{
      &:before{
        transform: rotate(0);
      }
    }
  }
  .page-block-head{
    display: inline-block;
    position: relative;
    margin: 0;
  }
  .page-title{
    &:before{
      position: absolute;
      font-size: 10px;
      color: $grayBrown;
      right: -40px;
      top: 6px;
      display: block;
      transform: rotate(-180deg);
      transition: .3s;
    }
  }
  &__head{
    border-bottom: 1px solid $grayBorder;
    padding: 14px 0;
    text-align: center;
    display: block;
    cursor: pointer;
  }
  &__note{
    max-width: 420px;
    margin: auto;
    font-family: Helvetica,sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: $grayBrown;
    padding-top: 8px;
  }
  &__content-wrap{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url('../images/develop/barista_1.png') right center no-repeat;
  }
  &__content{
    position: relative;
    padding-left: 70px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transform-origin: top;
    transition: .4s ease-out;
  }
}
.index-form{
  position: relative;
  z-index: 1;
  &__quest{
    font-family: IstokWeb,sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin: 18px 0;
  }
  &__span{
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
  }
  &__field-group{
    display: flex;
    flex-wrap: wrap;
    padding-right: 300px;
  }
  &__field{
    position: relative;
    margin-right: 50px;
    margin-bottom: 16px;
    width: 27%;

  }
  &__label{
    cursor: pointer;
    white-space: nowrap;
    &:hover{
      &+.index-form__note{
        opacity: 1;
        visibility: visible;
      }
    }
    &.disabled{
      opacity: .3;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
  &__note{
    position: absolute;
    background: $grayLight;
    border: 1px solid $grayBorder;
    border-radius: 14px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    font-family: Helvetica,sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    padding: 10px 18px;
    width: 250px;
    bottom: 40px;
    color: $grayBrown;
    z-index: 4;

    &:after{
      content: '';
      border: 10px solid transparent;
      border-top: 10px solid #fbfbfd;
      display: block;
      position: absolute;
      bottom: -20px;
      left: 20px;
    }
    &:before{
      content: '';
      border: 10px solid transparent;
      border-top: 10px solid $grayBorder;
      display: block;
      position: absolute;
      bottom: -21px;
      left: 20px;
    }
  }
  &__btn{
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    height: 58px;
    line-height: 58px;
    padding: 0 34px;
    border-radius: 8px;
    display: inline-block;
    margin: auto;
  }
  &__btn-wrap{
    text-align: center;
    padding: 60px 0;
  }
}

.subscribe{
  //margin-top: 60px;
  background: $grayLight;

  padding: 52px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__wrap{
    background: $grayLight;
    border-top: 1px solid $grayBorder;
    border-bottom: 1px solid $grayBorder;
  }
  &__title{
    font-family: IstokWeb, sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 37px;
    position: relative;
    padding-right: 95px;
    text-transform: uppercase;
    &:before{
      font-size: 54px;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -27px;
    }
  }
  &__input{
    width: 400px;
    height: 58px;
    line-height: 58px;
    font-size: 18px;
    background: #FFFFFF;
    border: 1px solid $grafit;
    border-radius: 6px;
    margin-right: 42px;
    &::placeholder{
      color: #c4c4c4;
      font-size: 18px;
    }
    &+.error{
      top: 100%;
      bottom: auto;
    }
  }
  &__field{
    position: relative;
  }
  &__fields{
    display: flex;
  }
  &__btn{
    height: 58px;
    line-height: 58px;
    font-size: 22px;
    text-transform: uppercase;
    width: 278px;
    text-align: center;
    border-radius: 8px;
  }
}

.index-banner-bottom{
  margin-top: 55px;
  .page-block-head{
    padding-left: 48px;
    margin-bottom: 30px;
  }
}

@media screen and(min-width: 641px){
  .pomol__item{
    padding-top: 10px;
    padding-bottom: 30px;
    &:hover{
      border-color: transparent;
      &:after{
        background: #ffffff;
      }
      .pomol__img{
        &>img:nth-child(1){
          opacity: 0;
        }
        &>img:nth-child(2){
          opacity: 1;
        }
      }
      @include pomolColor();
    }
  }
}
@media #{$media-640} {
  .banner{
    border-radius: 14px 14px 0 0 ;
    overflow: hidden;
    .slick-dots {
      bottom: 6px;
    }
    .slick-dots li:after{
      height: 1px;
      width: 18px;
    }
  }
  .utp{
    padding: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    &__item{
      width: 112px;
      height: 112px;
      &:not(:last-child){
        margin-right: 8px;
      }
    }
    &__content{
      width: 110px;
      height: 110px;
      padding: 16px 8px;
    }
    &__text{
      font-size: 10px;
      line-height: 12px;
    }
    &__icon{
      height: 40px;
      line-height: 40px;
      margin-bottom: 4px;
      &:before{
        font-size: 36px;
      }
    }
  }
  .hits{
    padding: 0;
    margin-top: 30px;
    .page-block-head{
      padding-left: 0;
      margin-bottom: 20px;
    }
  }
  .pomol{
    margin-top: 30px;
    padding: 0;
    .page-block-head{
      padding-left: 0;
      margin-bottom: 20px;
    }
    &__note{
      font-size: 12px;
      line-height: 18px;
      padding-right: 0;
    }
    &__item{
      border-color: transparent;
      &:after{
        background: #ffffff;
      }
        //@include Shadow();

       @include pomolColor();
    }
    &__img{
      width: 100px;
      height: 100px;
      &>img:nth-child(1){
        opacity: 0;
      }
      &>img:nth-child(2){
        opacity: 1;
      }
    }
    &__item-wrap{
      padding: 0 5px;
    }
    .slick-list{
      padding:0 20% 0 0;
    }
  }
  .sale{
    padding: 0;
    .page-block-head{
      padding-left: 0;
      margin-bottom: 20px;
    }
  }
  .map{
    margin-top: 30px;
    padding: 0;
    .page-block-head{
      padding-left: 0;
      margin-bottom: 20px;
    }
    &__left{
      display: none;
    }
    &__right{
      width: 100%;
    }
    &__country-list{
      padding-left: 0;
    }
    &__flag{
      width: 20px;
      height: 20px;
    }
    &__country-link{
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px;
      width: 150px;
      margin-right: 5%;
    }
  }
  .form{
    margin-top: 30px;
    &__note{
      font-size: 11px;
      line-height: 12px;
      padding-top: 0;
      max-width: 320px;
    }
    &__content{
      padding-left: 14px;
    }
    &__head{
      padding: 10px 0;
    }
    .page-title:before{
      font-size: 8px;
      top: -1px;
      right: -30px;
    }
    &__content-wrap{
      opacity: 0.3;
      background-size: 80%;
    }
  }
  .index-form{
    &__span{
      font-size: 12px;
    }
    &__field-group{
      padding-right: 0;
    }
    &__field{
      margin-bottom: 12px;
      width: 34%;
    }
    &__quest{
      font-size: 12px;
      line-height: 16px;
      margin: 10px 0;
    }
    &__btn-wrap{
      padding: 12px 0 18px 0;
    }
    &__btn{
      width: 164px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      padding: 0 8px;
    }
  }



  ///subscribe

  .subscribe{
    padding: 12px 0;
    flex-wrap: wrap;
    justify-content: center;
    width: calc(100% + 20px);
    &__title{
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      padding-right: 0;
      margin-bottom: 5px;
      &:before{
        font-size: 26px;
        margin-top: -12px;
        right: -40px;
      }
    }
    &__form{
      width: 100%;
      text-align: center;
    }
    &__field{
      margin-bottom: 10px;
    }
    &__input{
      height: 40px;
      line-height: 40px;
      width: 194px;
      margin-right: 0;
      &::placeholder{
        font-size: 14px;
        text-align: center;
      }
    }
    &__btn{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      width: 194px;
      margin: auto;
    }
    &__fields{
      display: block;
    }
  }
  .index-banner-bottom{
    margin-top: 20px;
    margin-bottom: 100px;
    .page-block-head{
      padding-left: 10px;
      margin-bottom: 20px;
    }
    &__img{
      border-radius: 0 0 14px 14px;
      overflow: hidden;
    }
  }
}
